sonar.exclusions=**/node_modules/**, **/*.min.js, **/dist/**, **/build/**, **/vendor/**, **/bundle.js
sonar.projectKey=python-flask-application
sonar.projectName=My flask App
sonar.projectVersion=1.0

# Python source code directory
#testing for video 1
sonar.sources=.
